
{siteUrl.match(/design.nav.no/) && !siteUrl.match('design.nav.no/designsystem') &&
    <LinkPanel className="rediger" href="https://verktoykasse.sanity.studio/desk" target="_blank" rel="noreferrer">
      <LinkPanel.Title>
        Rediger denne siden
      </LinkPanel.Title>
    </LinkPanel>
    }

    <Accordion>
    <Accordion.Item>
      <Accordion.Header id="myaccordion">
        Analyseverktøy
      </Accordion.Header>
      <Accordion.Content>
      <LinkPanel href="https://analytics.amplitude.com/nav/workspace" target="_blank" rel="noreferrer">
        <LinkPanel.Title>
        Amplitude
        </LinkPanel.Title>
      </LinkPanel>
      <LinkPanel href="https://my2.siteimprove.com/Auth/Saml2/6274809" target="_blank" rel="noreferrer">
        <LinkPanel.Title>
        Siteimprove
        </LinkPanel.Title>
      </LinkPanel>
      <LinkPanel href="https://insights.hotjar.com/sites/148751/dashboard" target="_blank" rel="noreferrer">
        <LinkPanel.Title>
        Hotjar
        </LinkPanel.Title>
      </LinkPanel>
      </Accordion.Content>
    </Accordion.Item>   
    </Accordion>


    <div className="mytabs">   
  <LinkPanel href="https://design.nav.no/" target="_blank" rel="noreferrer">
    <LinkPanel.Title>
    Verktøykassa
    </LinkPanel.Title>
  </LinkPanel>
            </div> 




<Accordion className="rediger">
    <Accordion.Item>
      <Accordion.Header id="myaccordion">
        Analyseverktøy
      </Accordion.Header>
      <Accordion.Content>
      <LinkPanel href="https://analytics.amplitude.com/nav/workspace" target="_blank" rel="noreferrer">
        <LinkPanel.Title>
        Amplitude
        </LinkPanel.Title>
      </LinkPanel>
      <LinkPanel href="https://my2.siteimprove.com/Auth/Saml2/6274809" target="_blank" rel="noreferrer">
        <LinkPanel.Title>
        Siteimprove
        </LinkPanel.Title>
      </LinkPanel>
      <LinkPanel href="https://insights.hotjar.com/sites/148751/dashboard" target="_blank" rel="noreferrer">
        <LinkPanel.Title>
        Hotjar
        </LinkPanel.Title>
      </LinkPanel>
      </Accordion.Content>
    </Accordion.Item>   
    </Accordion>

<Accordion className="rediger">
<Accordion.Item>
<Accordion.Header id="myaccordion">
  Kataloger
</Accordion.Header>
<Accordion.Content>
        <LinkPanel href="https://teamkatalog.nais.adeo.no/#" target="_blank" rel="noreferrer">
          <LinkPanel.Title>
          Teamkatalog
          </LinkPanel.Title>
        </LinkPanel>
        <LinkPanel href="https://teknologiradaren.labs.nais.io/" target="_blank" rel="noreferrer">
          <LinkPanel.Title>
          Teknologiradaren
          </LinkPanel.Title>
        </LinkPanel>
        <LinkPanel href="https://behandlingskatalog.nais.adeo.no/#" target="_blank" rel="noreferrer">
          <LinkPanel.Title>
          Behandlingskatalogen
          </LinkPanel.Title>
        </LinkPanel>
        <LinkPanel href="https://etterlevelse.intern.nav.no/" target="_blank" rel="noreferrer">
          <LinkPanel.Title>
          Etterlevelse
          </LinkPanel.Title>
        </LinkPanel>
        <LinkPanel href="https://data.intern.nav.no/#" target="_blank" rel="noreferrer">
          <LinkPanel.Title>
          Datakatalog
          </LinkPanel.Title>
        </LinkPanel>
        <LinkPanel href="https://data.nav.no/?Tema=%5B%22Begreper%22%5D&sortKey=%22issued%22&sortOrder=%22desc%22" target="_blank" rel="noreferrer">
          <LinkPanel.Title>
          Begrepskatalog
          </LinkPanel.Title>
        </LinkPanel>
</Accordion.Content>
</Accordion.Item>
</Accordion>